<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Todo List</title>
  </head>
  <body>
    <h1>Mo Ngapain Aja Nichh???</h1>
    <form id="form">
      <input type="text" class="input" id="input" placeholder="Mau ngapain aja nich?" autocomplete="off">

      <ul class="todos" id="todos"></ul>
    </form>
    <small>Klik kanan untuk tugas yang sudah selesai. <br> Klik kiri untuk menghapus tugas</small>

    <script src="script.js"></script>
  </body>
</html>
